

defproc testme (chan?(int<512>) Chunk; chan?(int<256>) Digest_in; chan!(int<256>) Digest_out) {
    // variables used by the hashing code. They are reused in each instantiaation of the hashing code
    int<256> digest_in, digest_out;
    int<512> chunk_;
    int<32> h0, h1, h2, h3, h4, h5,h6, h7;
    int i;
    int<32> a, b, c, d, e, f, g, h;
    int<32> s0, s1, temp1, temp2, S0, S1, maj, ch;
    int<256> bb;
    int<32> w0, w1, w2, w3, w4, w5, w6, w7, w8, w9, w10, w11, w12, w13, w14, w15, w16, w17, w18, w19, w20, w21, w22, w23, w24, w25, w26, w27, w28, w29, w30, w31, w32, w33, w34, w35, w36, w37, w38, w39, w40, w41, w42, w43, w44, w45, w46, w47, w48, w49, w50, w51, w52, w53, w54, w55, w56, w57, w58, w59, w60, w61, w62, w63;

    prcc<3 ,7> a[5][7][9] = b = c ;

    chp {
skip;skip;skip;

    *[

        Digest_in?digest_in, Chunk?chunk_;

              a := a ? b :c ? ---d ^v :e;
              b := (digest_in >> (1 * 32)) & 0xffffffff;
              c := (digest_in >> (2 * 32)) & 0xffffffff;
              d := (digest_in >> (3 * 32)) & 0xffffffff;
              e := (digest_in >> (4 * 32)) & 0xffffffff;
              f := (digest_in >> (5 * 32)) & 0xffffffff;
              g := (digest_in >> (6 * 32)) & 0xffffffff;
              h := (digest_in >> (7 * 32)) & 0xffffffff;

              w0 := (chunk_ >> ((15 - 0) * 32)) & 0xffffffff;
              w1 := (chunk_ >> ((15 - 1) * 32)) & 0xffffffff;
              w2 := (chunk_ >> ((15 - 2) * 32)) & 0xffffffff;
              w3 := (chunk_ >> ((15 - 3) * 32)) & 0xffffffff;
              w4 := (chunk_ >> ((15 - 4) * 32)) & 0xffffffff;
              w5 := (chunk_ >> ((15 - 5) * 32)) & 0xffffffff;
              w6 := (chunk_ >> ((15 - 6) * 32)) & 0xffffffff;
              w7 := (chunk_ >> ((15 - 7) * 32)) & 0xffffffff;
              w8 := (chunk_ >> ((15 - 8) * 32)) & 0xffffffff;
              w9 := (chunk_ >> ((15 - 9) * 32)) & 0xffffffff;
              w10 := (chunk_ >> ((15 - 10) * 32)) & 0xffffffff;
              w11 := (chunk_ >> ((15 - 11) * 32)) & 0xffffffff;
              w12 := (chunk_ >> ((15 - 12) * 32)) & 0xffffffff;
              w13 := (chunk_ >> ((15 - 13) * 32)) & 0xffffffff;
              w14 := (chunk_ >> ((15 - 14) * 32)) & 0xffffffff;
              w15 := (chunk_ >> ((15 - 15) * 32)) & 0xffffffff;

              s0 := ((w1 << (32 -  7)) | w1 >>  7) ^ ((w1 << (32 - 18)) | w1 >> 18) ^ (w1 >>   3);
              s1 := ((w14  << (32 - 17)) | w14  >> 17) ^ ((w14  << (32 - 19)) | w14  >> 19)  ^ (w14 >>  10);
              w16 := int(int(int(w0 + s0, 32) + w9, 32) + s1, 32);

              s0 := ((w2 << (32 -  7)) | w2 >>  7) ^ ((w2 << (32 - 18)) | w2 >> 18) ^ (w2 >>   3);
              s1 := ((w15  << (32 - 17)) | w15  >> 17) ^ ((w15  << (32 - 19)) | w15  >> 19)  ^ (w15 >>  10);
              w17 := int(int(int(w1 + s0, 32) + w10, 32) + s1, 32);

              s0 := ((w3 << (32 -  7)) | w3 >>  7) ^ ((w3 << (32 - 18)) | w3 >> 18) ^ (w3 >>   3);
              s1 := ((w16  << (32 - 17)) | w16  >> 17) ^ ((w16  << (32 - 19)) | w16  >> 19)  ^ (w16 >>  10);
              w18 := int(int(int(w2 + s0, 32) + w11, 32) + s1, 32);

              s0 := ((w4 << (32 -  7)) | w4 >>  7) ^ ((w4 << (32 - 18)) | w4 >> 18) ^ (w4 >>   3);
              s1 := ((w17  << (32 - 17)) | w17  >> 17) ^ ((w17  << (32 - 19)) | w17  >> 19)  ^ (w17 >>  10);
              w19 := int(int(int(w3 + s0, 32) + w12, 32) + s1, 32);

              s0 := ((w5 << (32 -  7)) | w5 >>  7) ^ ((w5 << (32 - 18)) | w5 >> 18) ^ (w5 >>   3);
              s1 := ((w18  << (32 - 17)) | w18  >> 17) ^ ((w18  << (32 - 19)) | w18  >> 19)  ^ (w18 >>  10);
              w20 := int(int(int(w4 + s0, 32) + w13, 32) + s1, 32);

              s0 := ((w6 << (32 -  7)) | w6 >>  7) ^ ((w6 << (32 - 18)) | w6 >> 18) ^ (w6 >>   3);
              s1 := ((w19  << (32 - 17)) | w19  >> 17) ^ ((w19  << (32 - 19)) | w19  >> 19)  ^ (w19 >>  10);
              w21 := int(int(int(w5 + s0, 32) + w14, 32) + s1, 32);

              s0 := ((w7 << (32 -  7)) | w7 >>  7) ^ ((w7 << (32 - 18)) | w7 >> 18) ^ (w7 >>   3);
              s1 := ((w20  << (32 - 17)) | w20  >> 17) ^ ((w20  << (32 - 19)) | w20  >> 19)  ^ (w20 >>  10);
              w22 := int(int(int(w6 + s0, 32) + w15, 32) + s1, 32);

              s0 := ((w8 << (32 -  7)) | w8 >>  7) ^ ((w8 << (32 - 18)) | w8 >> 18) ^ (w8 >>   3);
              s1 := ((w21  << (32 - 17)) | w21  >> 17) ^ ((w21  << (32 - 19)) | w21  >> 19)  ^ (w21 >>  10);
              w23 := int(int(int(w7 + s0, 32) + w16, 32) + s1, 32);

              s0 := ((w9 << (32 -  7)) | w9 >>  7) ^ ((w9 << (32 - 18)) | w9 >> 18) ^ (w9 >>   3);
              s1 := ((w22  << (32 - 17)) | w22  >> 17) ^ ((w22  << (32 - 19)) | w22  >> 19)  ^ (w22 >>  10);
              w24 := int(int(int(w8 + s0, 32) + w17, 32) + s1, 32);

              s0 := ((w10 << (32 -  7)) | w10 >>  7) ^ ((w10 << (32 - 18)) | w10 >> 18) ^ (w10 >>   3);
              s1 := ((w23  << (32 - 17)) | w23  >> 17) ^ ((w23  << (32 - 19)) | w23  >> 19)  ^ (w23 >>  10);
              w25 := int(int(int(w9 + s0, 32) + w18, 32) + s1, 32);

              s0 := ((w11 << (32 -  7)) | w11 >>  7) ^ ((w11 << (32 - 18)) | w11 >> 18) ^ (w11 >>   3);
              s1 := ((w24  << (32 - 17)) | w24  >> 17) ^ ((w24  << (32 - 19)) | w24  >> 19)  ^ (w24 >>  10);
              w26 := int(int(int(w10 + s0, 32) + w19, 32) + s1, 32);

              s0 := ((w12 << (32 -  7)) | w12 >>  7) ^ ((w12 << (32 - 18)) | w12 >> 18) ^ (w12 >>   3);
              s1 := ((w25  << (32 - 17)) | w25  >> 17) ^ ((w25  << (32 - 19)) | w25  >> 19)  ^ (w25 >>  10);
              w27 := int(int(int(w11 + s0, 32) + w20, 32) + s1, 32);

              s0 := ((w13 << (32 -  7)) | w13 >>  7) ^ ((w13 << (32 - 18)) | w13 >> 18) ^ (w13 >>   3);
              s1 := ((w26  << (32 - 17)) | w26  >> 17) ^ ((w26  << (32 - 19)) | w26  >> 19)  ^ (w26 >>  10);
              w28 := int(int(int(w12 + s0, 32) + w21, 32) + s1, 32);

              s0 := ((w14 << (32 -  7)) | w14 >>  7) ^ ((w14 << (32 - 18)) | w14 >> 18) ^ (w14 >>   3);
              s1 := ((w27  << (32 - 17)) | w27  >> 17) ^ ((w27  << (32 - 19)) | w27  >> 19)  ^ (w27 >>  10);
              w29 := int(int(int(w13 + s0, 32) + w22, 32) + s1, 32);

              s0 := ((w15 << (32 -  7)) | w15 >>  7) ^ ((w15 << (32 - 18)) | w15 >> 18) ^ (w15 >>   3);
              s1 := ((w28  << (32 - 17)) | w28  >> 17) ^ ((w28  << (32 - 19)) | w28  >> 19)  ^ (w28 >>  10);
              w30 := int(int(int(w14 + s0, 32) + w23, 32) + s1, 32);

              s0 := ((w16 << (32 -  7)) | w16 >>  7) ^ ((w16 << (32 - 18)) | w16 >> 18) ^ (w16 >>   3);
              s1 := ((w29  << (32 - 17)) | w29  >> 17) ^ ((w29  << (32 - 19)) | w29  >> 19)  ^ (w29 >>  10);
              w31 := int(int(int(w15 + s0, 32) + w24, 32) + s1, 32);

              s0 := ((w17 << (32 -  7)) | w17 >>  7) ^ ((w17 << (32 - 18)) | w17 >> 18) ^ (w17 >>   3);
              s1 := ((w30  << (32 - 17)) | w30  >> 17) ^ ((w30  << (32 - 19)) | w30  >> 19)  ^ (w30 >>  10);
              w32 := int(int(int(w16 + s0, 32) + w25, 32) + s1, 32);

              s0 := ((w18 << (32 -  7)) | w18 >>  7) ^ ((w18 << (32 - 18)) | w18 >> 18) ^ (w18 >>   3);
              s1 := ((w31  << (32 - 17)) | w31  >> 17) ^ ((w31  << (32 - 19)) | w31  >> 19)  ^ (w31 >>  10);
              w33 := int(int(int(w17 + s0, 32) + w26, 32) + s1, 32);

              s0 := ((w19 << (32 -  7)) | w19 >>  7) ^ ((w19 << (32 - 18)) | w19 >> 18) ^ (w19 >>   3);
              s1 := ((w32  << (32 - 17)) | w32  >> 17) ^ ((w32  << (32 - 19)) | w32  >> 19)  ^ (w32 >>  10);
              w34 := int(int(int(w18 + s0, 32) + w27, 32) + s1, 32);

              s0 := ((w20 << (32 -  7)) | w20 >>  7) ^ ((w20 << (32 - 18)) | w20 >> 18) ^ (w20 >>   3);
              s1 := ((w33  << (32 - 17)) | w33  >> 17) ^ ((w33  << (32 - 19)) | w33  >> 19)  ^ (w33 >>  10);
              w35 := int(int(int(w19 + s0, 32) + w28, 32) + s1, 32);

              s0 := ((w21 << (32 -  7)) | w21 >>  7) ^ ((w21 << (32 - 18)) | w21 >> 18) ^ (w21 >>   3);
              s1 := ((w34  << (32 - 17)) | w34  >> 17) ^ ((w34  << (32 - 19)) | w34  >> 19)  ^ (w34 >>  10);
              w36 := int(int(int(w20 + s0, 32) + w29, 32) + s1, 32);

              s0 := ((w22 << (32 -  7)) | w22 >>  7) ^ ((w22 << (32 - 18)) | w22 >> 18) ^ (w22 >>   3);
              s1 := ((w35  << (32 - 17)) | w35  >> 17) ^ ((w35  << (32 - 19)) | w35  >> 19)  ^ (w35 >>  10);
              w37 := int(int(int(w21 + s0, 32) + w30, 32) + s1, 32);

              s0 := ((w23 << (32 -  7)) | w23 >>  7) ^ ((w23 << (32 - 18)) | w23 >> 18) ^ (w23 >>   3);
              s1 := ((w36  << (32 - 17)) | w36  >> 17) ^ ((w36  << (32 - 19)) | w36  >> 19)  ^ (w36 >>  10);
              w38 := int(int(int(w22 + s0, 32) + w31, 32) + s1, 32);

              s0 := ((w24 << (32 -  7)) | w24 >>  7) ^ ((w24 << (32 - 18)) | w24 >> 18) ^ (w24 >>   3);
              s1 := ((w37  << (32 - 17)) | w37  >> 17) ^ ((w37  << (32 - 19)) | w37  >> 19)  ^ (w37 >>  10);
              w39 := int(int(int(w23 + s0, 32) + w32, 32) + s1, 32);

              s0 := ((w25 << (32 -  7)) | w25 >>  7) ^ ((w25 << (32 - 18)) | w25 >> 18) ^ (w25 >>   3);
              s1 := ((w38  << (32 - 17)) | w38  >> 17) ^ ((w38  << (32 - 19)) | w38  >> 19)  ^ (w38 >>  10);
              w40 := int(int(int(w24 + s0, 32) + w33, 32) + s1, 32);

              s0 := ((w26 << (32 -  7)) | w26 >>  7) ^ ((w26 << (32 - 18)) | w26 >> 18) ^ (w26 >>   3);
              s1 := ((w39  << (32 - 17)) | w39  >> 17) ^ ((w39  << (32 - 19)) | w39  >> 19)  ^ (w39 >>  10);
              w41 := int(int(int(w25 + s0, 32) + w34, 32) + s1, 32);

              s0 := ((w27 << (32 -  7)) | w27 >>  7) ^ ((w27 << (32 - 18)) | w27 >> 18) ^ (w27 >>   3);
              s1 := ((w40  << (32 - 17)) | w40  >> 17) ^ ((w40  << (32 - 19)) | w40  >> 19)  ^ (w40 >>  10);
              w42 := int(int(int(w26 + s0, 32) + w35, 32) + s1, 32);

              s0 := ((w28 << (32 -  7)) | w28 >>  7) ^ ((w28 << (32 - 18)) | w28 >> 18) ^ (w28 >>   3);
              s1 := ((w41  << (32 - 17)) | w41  >> 17) ^ ((w41  << (32 - 19)) | w41  >> 19)  ^ (w41 >>  10);
              w43 := int(int(int(w27 + s0, 32) + w36, 32) + s1, 32);

              s0 := ((w29 << (32 -  7)) | w29 >>  7) ^ ((w29 << (32 - 18)) | w29 >> 18) ^ (w29 >>   3);
              s1 := ((w42  << (32 - 17)) | w42  >> 17) ^ ((w42  << (32 - 19)) | w42  >> 19)  ^ (w42 >>  10);
              w44 := int(int(int(w28 + s0, 32) + w37, 32) + s1, 32);

              s0 := ((w30 << (32 -  7)) | w30 >>  7) ^ ((w30 << (32 - 18)) | w30 >> 18) ^ (w30 >>   3);
              s1 := ((w43  << (32 - 17)) | w43  >> 17) ^ ((w43  << (32 - 19)) | w43  >> 19)  ^ (w43 >>  10);
              w45 := int(int(int(w29 + s0, 32) + w38, 32) + s1, 32);

              s0 := ((w31 << (32 -  7)) | w31 >>  7) ^ ((w31 << (32 - 18)) | w31 >> 18) ^ (w31 >>   3);
              s1 := ((w44  << (32 - 17)) | w44  >> 17) ^ ((w44  << (32 - 19)) | w44  >> 19)  ^ (w44 >>  10);
              w46 := int(int(int(w30 + s0, 32) + w39, 32) + s1, 32);

              s0 := ((w32 << (32 -  7)) | w32 >>  7) ^ ((w32 << (32 - 18)) | w32 >> 18) ^ (w32 >>   3);
              s1 := ((w45  << (32 - 17)) | w45  >> 17) ^ ((w45  << (32 - 19)) | w45  >> 19)  ^ (w45 >>  10);
              w47 := int(int(int(w31 + s0, 32) + w40, 32) + s1, 32);

              s0 := ((w33 << (32 -  7)) | w33 >>  7) ^ ((w33 << (32 - 18)) | w33 >> 18) ^ (w33 >>   3);
              s1 := ((w46  << (32 - 17)) | w46  >> 17) ^ ((w46  << (32 - 19)) | w46  >> 19)  ^ (w46 >>  10);
              w48 := int(int(int(w32 + s0, 32) + w41, 32) + s1, 32);

              s0 := ((w34 << (32 -  7)) | w34 >>  7) ^ ((w34 << (32 - 18)) | w34 >> 18) ^ (w34 >>   3);
              s1 := ((w47  << (32 - 17)) | w47  >> 17) ^ ((w47  << (32 - 19)) | w47  >> 19)  ^ (w47 >>  10);
              w49 := int(int(int(w33 + s0, 32) + w42, 32) + s1, 32);

              s0 := ((w35 << (32 -  7)) | w35 >>  7) ^ ((w35 << (32 - 18)) | w35 >> 18) ^ (w35 >>   3);
              s1 := ((w48  << (32 - 17)) | w48  >> 17) ^ ((w48  << (32 - 19)) | w48  >> 19)  ^ (w48 >>  10);
              w50 := int(int(int(w34 + s0, 32) + w43, 32) + s1, 32);

              s0 := ((w36 << (32 -  7)) | w36 >>  7) ^ ((w36 << (32 - 18)) | w36 >> 18) ^ (w36 >>   3);
              s1 := ((w49  << (32 - 17)) | w49  >> 17) ^ ((w49  << (32 - 19)) | w49  >> 19)  ^ (w49 >>  10);
              w51 := int(int(int(w35 + s0, 32) + w44, 32) + s1, 32);

              s0 := ((w37 << (32 -  7)) | w37 >>  7) ^ ((w37 << (32 - 18)) | w37 >> 18) ^ (w37 >>   3);
              s1 := ((w50  << (32 - 17)) | w50  >> 17) ^ ((w50  << (32 - 19)) | w50  >> 19)  ^ (w50 >>  10);
              w52 := int(int(int(w36 + s0, 32) + w45, 32) + s1, 32);

              s0 := ((w38 << (32 -  7)) | w38 >>  7) ^ ((w38 << (32 - 18)) | w38 >> 18) ^ (w38 >>   3);
              s1 := ((w51  << (32 - 17)) | w51  >> 17) ^ ((w51  << (32 - 19)) | w51  >> 19)  ^ (w51 >>  10);
              w53 := int(int(int(w37 + s0, 32) + w46, 32) + s1, 32);

              s0 := ((w39 << (32 -  7)) | w39 >>  7) ^ ((w39 << (32 - 18)) | w39 >> 18) ^ (w39 >>   3);
              s1 := ((w52  << (32 - 17)) | w52  >> 17) ^ ((w52  << (32 - 19)) | w52  >> 19)  ^ (w52 >>  10);
              w54 := int(int(int(w38 + s0, 32) + w47, 32) + s1, 32);

              s0 := ((w40 << (32 -  7)) | w40 >>  7) ^ ((w40 << (32 - 18)) | w40 >> 18) ^ (w40 >>   3);
              s1 := ((w53  << (32 - 17)) | w53  >> 17) ^ ((w53  << (32 - 19)) | w53  >> 19)  ^ (w53 >>  10);
              w55 := int(int(int(w39 + s0, 32) + w48, 32) + s1, 32);

              s0 := ((w41 << (32 -  7)) | w41 >>  7) ^ ((w41 << (32 - 18)) | w41 >> 18) ^ (w41 >>   3);
              s1 := ((w54  << (32 - 17)) | w54  >> 17) ^ ((w54  << (32 - 19)) | w54  >> 19)  ^ (w54 >>  10);
              w56 := int(int(int(w40 + s0, 32) + w49, 32) + s1, 32);

              s0 := ((w42 << (32 -  7)) | w42 >>  7) ^ ((w42 << (32 - 18)) | w42 >> 18) ^ (w42 >>   3);
              s1 := ((w55  << (32 - 17)) | w55  >> 17) ^ ((w55  << (32 - 19)) | w55  >> 19)  ^ (w55 >>  10);
              w57 := int(int(int(w41 + s0, 32) + w50, 32) + s1, 32);

              s0 := ((w43 << (32 -  7)) | w43 >>  7) ^ ((w43 << (32 - 18)) | w43 >> 18) ^ (w43 >>   3);
              s1 := ((w56  << (32 - 17)) | w56  >> 17) ^ ((w56  << (32 - 19)) | w56  >> 19)  ^ (w56 >>  10);
              w58 := int(int(int(w42 + s0, 32) + w51, 32) + s1, 32);

              s0 := ((w44 << (32 -  7)) | w44 >>  7) ^ ((w44 << (32 - 18)) | w44 >> 18) ^ (w44 >>   3);
              s1 := ((w57  << (32 - 17)) | w57  >> 17) ^ ((w57  << (32 - 19)) | w57  >> 19)  ^ (w57 >>  10);
              w59 := int(int(int(w43 + s0, 32) + w52, 32) + s1, 32);

              s0 := ((w45 << (32 -  7)) | w45 >>  7) ^ ((w45 << (32 - 18)) | w45 >> 18) ^ (w45 >>   3);
              s1 := ((w58  << (32 - 17)) | w58  >> 17) ^ ((w58  << (32 - 19)) | w58  >> 19)  ^ (w58 >>  10);
              w60 := int(int(int(w44 + s0, 32) + w53, 32) + s1, 32);

              s0 := ((w46 << (32 -  7)) | w46 >>  7) ^ ((w46 << (32 - 18)) | w46 >> 18) ^ (w46 >>   3);
              s1 := ((w59  << (32 - 17)) | w59  >> 17) ^ ((w59  << (32 - 19)) | w59  >> 19)  ^ (w59 >>  10);
              w61 := int(int(int(w45 + s0, 32) + w54, 32) + s1, 32);

              s0 := ((w47 << (32 -  7)) | w47 >>  7) ^ ((w47 << (32 - 18)) | w47 >> 18) ^ (w47 >>   3);
              s1 := ((w60  << (32 - 17)) | w60  >> 17) ^ ((w60  << (32 - 19)) | w60  >> 19)  ^ (w60 >>  10);
              w62 := int(int(int(w46 + s0, 32) + w55, 32) + s1, 32);

              s0 := ((w48 << (32 -  7)) | w48 >>  7) ^ ((w48 << (32 - 18)) | w48 >> 18) ^ (w48 >>   3);
              s1 := ((w61  << (32 - 17)) | w61  >> 17) ^ ((w61  << (32 - 19)) | w61  >> 19)  ^ (w61 >>  10);
              w63 := int(int(int(w47 + s0, 32) + w56, 32) + s1, 32);

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1116352408 + w0;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1899447441 + w1;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3049323471 + w2;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3921009573 + w3;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 961987163 + w4;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1508970993 + w5;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2453635748 + w6;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2870763221 + w7;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3624381080 + w8;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 310598401 + w9;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 607225278 + w10;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1426881987 + w11;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1925078388 + w12;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2162078206 + w13;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2614888103 + w14;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3248222580 + w15;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3835390401 + w16;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 4022224774 + w17;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 264347078 + w18;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 604807628 + w19;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 770255983 + w20;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1249150122 + w21;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1555081692 + w22;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1996064986 + w23;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2554220882 + w24;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2821834349 + w25;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2952996808 + w26;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3210313671 + w27;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3336571891 + w28;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3584528711 + w29;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 113926993 + w30;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 338241895 + w31;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 666307205 + w32;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 773529912 + w33;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1294757372 + w34;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1396182291 + w35;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1695183700 + w36;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1986661051 + w37;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2177026350 + w38;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2456956037 + w39;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2730485921 + w40;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2820302411 + w41;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3259730800 + w42;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3345764771 + w43;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3516065817 + w44;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3600352804 + w45;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 4094571909 + w46;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 275423344 + w47;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 430227734 + w48;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 506948616 + w49;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 659060556 + w50;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 883997877 + w51;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 958139571 + w52;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1322822218 + w53;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1537002063 + w54;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1747873779 + w55;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 1955562222 + w56;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2024104815 + w57;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2227730452 + w58;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2361852424 + w59;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2428436474 + w60;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 2756734187 + w61;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3204031479 + w62;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              S1 := ((e << (32 - 6)) | (e >> 6)) ^ ((e << (32 - 11)) | (e >> 11)) ^ ((e << (32 - 25)) | (e >> 25));
              ch := (e & f) ^ ((~ e) & g);
              temp1 := h + S1 + ch + 3329325298 + w63;
              S0 := ((a << (32 - 2)) | (a >> 2)) ^ ((a << (32 - 13)) | (a >> 13))  ^ ((a << (32 - 22)) | (a >> 22));
              maj := (a & b) ^ (a & c) ^ (b & c);
              temp2 := S0 + maj;
              h := g; g := f; f := e; e := d + temp1; d := c; c := b; b := a; a := temp1 + temp2;

              h := int( ((digest_in >> (7 * 32)) & 0xffffffff) + h , 32);
              g := int( ((digest_in >> (6 * 32)) & 0xffffffff) + g , 32);
              f := int( ((digest_in >> (5 * 32)) & 0xffffffff) + f , 32);
              e := int( ((digest_in >> (4 * 32)) & 0xffffffff) + e , 32);
              d := int( ((digest_in >> (3 * 32)) & 0xffffffff) + d , 32);
              c := int( ((digest_in >> (2 * 32)) & 0xffffffff) + c , 32);
              b := int( ((digest_in >> (1 * 32)) & 0xffffffff) + b , 32);
              a := int( ((digest_in >> (0 * 32)) & 0xffffffff) + a , 32);
              digest_out := { h ,g ,f, e, d, c, b, a };

        Digest_out!digest_out
    ]
  }
}

testme a;